<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link rel="stylesheet" href="./css/animation.css" />
  </head>
  <body class="center">
    <!-- <section class="football-section">
      <img class="football" src="./images/football.webp" alt="" />
    </section> -->
    <section class="shadow-effect">
      <button class="btn">CLICK</button>
      <span class="shadow"></span>
    </section>
  </body>
</html>
