* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.football-section {
  /* background-color: red; */
  width: 220px;
  height: 220px;
  margin: auto;

  animation-name: bouncing;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

.football {
  height: 100%;
  width: 100%;

  animation-name: rotation;
  animation-duration: 1.7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotation {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes bouncing {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(300px);
  }
}

.center {
  text-align: center;
  margin-top: 200px;
}

.btn {
  padding: 10px 50px;
  font-size: 24px;
  cursor: pointer;

  transition-property: background-color, transform;
  transition-duration: 0.5s;
  background-color: white;
}

.btn:hover {
  /* background-color: greenyellow; */
  /* transform: rotateZ(20deg); */
  /* transform: scale(2) rotateZ(20deg); */
  transform: translateY(-7px) translateX(-7px);
}

body {
  display: flex;
  justify-content: center;
}
.shadow-effect {
  position: relative;
}
.shadow {
  position: absolute;
  /* background-color: black; */
  border-color: black;
  border-width: 2px;
  border-style: solid;

  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: -1;
}
