* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-red {
  color: #f23c2f;
}
.btn {
  background-color: white;
  color: #f23c2f;
  border-color: #f23c2f;
  border-width: 2px;
  border-style: solid;
  padding: 10px;
}
.btn-invars {
  background-color: #f23c2f;
  color: white;
  margin-right: 10px;
}
.brand {
  width: 200px;
}
.laravel-text {
  margin-left: 20px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  /* border-bottom-color: darkmagenta;
  border-bottom-width: 1px;
  border-bottom-style: solid; */

  /* box-shadow: 0 1px 3px 0 darkmagenta; */
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
}
.menu-item {
  margin: 15px;
  font-size: 18px;
}

.shadow-box {
  width: 100px;
  height: 100px;
  background-color: lightcoral;
  margin: auto;
  margin-top: 50px;

  box-shadow: 0px 10px 5px -5px gray;
  /* x-axis y-axis blur scale */
}
.top-section--message {
  background-color: #f23c2f;
  color: white;
  text-align: center;
  padding: 10px;
}

.hero-section {
  /* background-color: red; */
  width: 50%;
  margin: auto;
  flex-direction: column;
  position: relative;
}

.hero-section-main-title {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  text-align: center;

  font-size: 48px;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.hero-section-sub-title {
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 28px;
  color: #878686;
  text-align: center;
}

.fa-cube {
  font-size: 48px;
  color: black;
  position: absolute;
  top: 0;
  left: 0;

  animation-name: cubeMove;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

.cube-1 {
  left: 0px;
  color: #f23c2f;
}

.cube-2 {
  left: 300px;
  color: #f23c2f;
  top: -30px;
}

.cube-3 {
  left: 500px;
  color: #f23c2f;
  top: 300px;
}

@keyframes cubeMove {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(20px);
  }
}

.backgrounds {
  /* background-color: #f23c2f; */
  background: linear-gradient(120deg, #f88c85, white, white, white);
  height: 100vh;
}
