<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main>
      <section>
        <p class="top-section--message">
          How's your health? Check your application's vital signs using Laravel
          Pulse.
        </p>
      </section>
      <header class="nav-bar">
        <section class="flex-center">
          <img src="https://laravel.com/img/logomark.min.svg" alt="" />
          <img
            class="laravel-text"
            src="https://laravel.com/img/logotype.min.svg"
            alt=""
          />
        </section>
        <ul class="menu">
          <li class="menu-item">Forge</li>
          <li class="menu-item">Vapor</li>
          <li class="menu-item">Ecosystem</li>
          <li class="menu-item">News</li>
          <li class="menu-item">Partners</li>
          <li class="menu-item">Careers</li>
          <li class="menu-item">
            <button class="btn">DOCUMENTATION</button>
          </li>
        </ul>
      </header>
      <section class="hero-section flex-center">
        <p class="hero-section-main-title">
          <span> The PHP Framework</span>
          <span class="text-red">for Web Artisans</span>
        </p>
        <p class="hero-section-sub-title">
          Laravel is a web application framework with expressive, elegant
          syntax. We’ve already laid the foundation — freeing you to create
          without sweating the small things.
        </p>
        <section>
          <button class="btn btn-invars">GET STARTED</button>
          <button class="btn">WATCH LARACASTS</button>
        </section>
      </section>
      <!-- <section class="shadow-box"></section> -->
    </main>
  </body>
</html>
