* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-red {
  color: #f23c2f;
}
.btn {
  background-color: white;
  color: #f23c2f;
  border-color: #f23c2f;
  border-width: 2px;
  border-style: solid;
  padding: 10px;
}
.btn-invars {
  background-color: #f23c2f;
  color: white;
  margin-right: 10px;
}
.brand {
  width: 200px;
}
.laravel-text {
  margin-left: 20px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  /* border-bottom-color: darkmagenta;
  border-bottom-width: 1px;
  border-bottom-style: solid; */

  /* box-shadow: 0 1px 3px 0 darkmagenta; */
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
}
.menu-item {
  margin: 15px;
  font-size: 18px;
}

.shadow-box {
  width: 100px;
  height: 100px;
  background-color: lightcoral;
  margin: auto;
  margin-top: 50px;

  box-shadow: 0px 10px 5px -5px gray;
  /* x-axis y-axis blur scale */
}
.top-section--message {
  background-color: #f23c2f;
  color: white;
  text-align: center;
  padding: 10px;
}

.hero-section {
  /* background-color: red; */
  width: 50%;
  margin: auto;
  flex-direction: column;
}

.hero-section-main-title {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  text-align: center;

  font-size: 48px;
  font-weight: bold;
}

.hero-section-sub-title {
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 28px;
  color: #878686;
  text-align: center;
}
